spring.social.twitter.appId=PSsOLMfMcPmecFmSXKx3rq4y2
spring.social.twitter.appSecret=hx9ZQUJ5yj3vdlMGI9BRfRnOpFRhh0CX9AD24KfNgGaM857Vgm
spring.social.twitter.resource.limits.url=https://api.twitter.com/1.1/application/rate_limit_status.json?resources=
memcached.host=localhost
memcached.port=11211
cacheing.enabled=true